user nginx;
worker_processes auto;
error_log /dev/fd/2;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 256m;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    map $http_x_forwarded_proto $forwarded_proto_https {
      default off;
      https on;
    }

    map $http_user_agent $ua_device {
        default 'desktop';
        ~*(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge\ |maemo|midp|mmp|mobile.+firefox|netfront|opera\ m(ob|in)i|palm(\ os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows\ ce|xda|xiino/i 'mobile';
        ~*android|ipad|playbook|silk/i 'tablet';
    }

    include /etc/nginx/basic_auth.conf;
    include /etc/nginx/apps.d/*.conf;
}
